.table-row {
  background-color: var(--color-white);
  display: grid;
  grid-template-columns: 3.6% 9.8% 38% 14.8% 19.5% 14.3%;
  grid-template-areas: "c-box status title type associated date";
  border-bottom: 0.1rem solid #ebeff2;
  max-height: 6.4rem;

  .row-cell {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 0.1px;
    color: var(--color-table-gray);
    white-space: nowrap;
    padding: 2.2rem 0rem;
    margin-left: 2.4rem;
    align-self: center;
  }

  .th-1 {
    grid-area: c-box;
  }

  .th-2 {
    grid-area: status;
  }
  .th-3 {
    grid-area: title;
    color: var(--color-table-black);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.3rem;
    letter-spacing: 0.1px;
    text-align: left;
  }
  .th-4 {
    grid-area: type;
  }
  .th-5 {
    grid-area: associated;
    .user_logo_wrapper {
      display: flex;
      align-items: center;
      .user_logo {
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        margin-right: 0.8rem;
      }
    }
    .user-name {
      color: var(--color-table-grey);
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 2rem;
      letter-spacing: 0.1px;
    }
  }
  .th-6 {
    grid-area: date;
  }
}
.table-row:hover,
.table-row:focus {
  cursor: pointer;
  box-shadow: 0px 2px 8px 0px #0000001a;
}
