.settings-preferences{ 
    margin: 3.5rem 3rem 38.7rem 0rem;
    background-color: var(--color-white);
    max-height: 36.7rem;

    h2 {
    font-family: Poppins;
    font-size: 1.8rem;
    line-height: 2.8rem;
    letter-spacing: 0.1px;
    color: var(--color-neutral-black);
    padding: 3.2rem 0rem 2.4rem 2.4rem;
    border-bottom: 1px solid var( --color-neutral-divider);

    }

    .grid-settings-preferences {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 3.3rem;
        margin: 2.4rem;
       
        .grid-settings-preferences_1 {
            grid-column: 1/2;
            grid-row: 1/2;
            
        }
        .grid-settings-preferences_2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .grid-settings-preferences_3 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .grid-settings-preferences_4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        label{
            font-size: 1.1rem;
            line-height: 1.6rem;
            letter-spacing: 0.2px;
            text-align: left;
            color: var(--color-textual-gray);
        }

        select {
            font-family: Poppins;
            width: 100%;
            border:none;
            background-color: white;
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 2rem;
            letter-spacing: 0.1px;
            color: var(--color-table-black);
        }


    }

    .btn-wrapper_save {
        display: flex;
        justify-content: flex-end;
        margin: 6.4rem 2.4rem 3.2rem 0;
    }
}