.content {
    grid-area: content;
    background-color: var(--color-background-gray);
    position: relative;

    .border-bottom{
        width: 100%;
        height: 1px;
        background-color: var(--color-neutral-divider);
    }
  
    .grid-deals_titles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 3rem;
        margin: 1.6rem 0rem 2rem;
        
        .deals-details {
            display: flex;
            justify-content: space-between;
            
            .deals-title,
            .deals-count {
                font-size: 1.5rem;
                line-height: 2.3rem;
                letter-spacing: 0.1px;
            }

            .deals-title {              
                color:var(--color-table-black);
            }
            .deals-count {
                color: var(--color-dark-blue);
                opacity: 50%;
            }
        }

        div:first-of-type{
            margin-left: 3.6rem;
            
        }

        div:last-of-type{
            margin-right: 3.8rem;
        }
    }

    
    .grid-deals_cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 3rem; 
        /* grid-row-gap: 1.6rem; */
        
       
        .grid-deals_card_1,
        .grid-deals_card_2{
         margin-left: 3.6rem;
        }

        .grid-deals_card_8{
            margin-right: 3.6rem;
        }

        .grid-deals_card_1,
        .grid-deals_card_2,
        .grid-deals_card_3,
        .grid-deals_card_4,
        .grid-deals_card_5,
        .grid-deals_card_6,
        .grid-deals_card_7,
        .grid-deals_card_8 {

            height: 12.6rem;

            .card-details {
                display: flex;
                flex-direction: column;
                background-color: var(--color-white);
                padding: 0 2.4rem;
                /* margin-left: 3rem;                */

                .card-details-title {
                    display: flex;
                    margin: 1.6rem 0 0.8rem;
    
                    .card-details-title_text {
                        font-size: 1.4rem;
                        line-height: 2rem;
                        letter-spacing: 0px;
                        text-align: left;
                        color:var(--color-neutral-dark-gray);
                    }
                }
                .card-details-date {      
                        margin-right: 6rem;
                        font-weight: 400;
                        line-height: 2rem;
                        letter-spacing: 0.1px;
                        text-align: left;
                        color:var(--color-neutral-dark-gray);
                     .card-details-date_text{   
                        opacity: 50%;
                     }
                }
                
                .card-details-user{
                    display: flex;
                    justify-content: space-between;
                    margin: 1.6rem 0 0.8rem;
                    
                    .card-details-user_wrapper{
                        display: flex;
                        img{
                            width: 2.4rem;
                            height: 2.4rem;
                            border-radius: 50%;
                            margin-right: 1.2rem;
                        }
                    .card-details-user_name{
                        font-weight: 400;
                        line-height: 2rem;
                        letter-spacing: 0.1px;
                        color:var(--color-table-gray);
                        padding:  0.2rem 0;
                    }
                    }

                    span{
                        color:var(--color-gray);
                        font-size: 1.2rem;
                        line-height: 1.8rem;
                        letter-spacing: 0.2px;
                    }

                }
                    


            }
            .left-border_red{
                border-left: var(--color-red) solid 3px;
            }
            .left-border_yellow{
                border-left: var(--color-yellow) solid 3px;
            }
            .left-border_green{
                border-left: var(--color-green) solid 3px;
            }
        }
            

        .grid-deals_card_1{           
            grid-row: 1/2;
            grid-column:1/2;           
        }

        .grid-deals_card_2{           
            grid-row: 2/3;
            grid-column:1/2;           
        }

        .grid-deals_card_3{
            grid-row: 1/2;
            grid-column:2/3;
            
        }

        .grid-deals_card_4{
            grid-row: 2/3;
            grid-column:2/3;
        }

        .grid-deals_card_5{
            grid-row: 3/4;
            grid-column:2/3;
            
        }

        .grid-deals_card_6{
            grid-row: 4/5;
            grid-column:2/3;
            
        }

        .grid-deals_card_7{
            grid-row: 5/6;
            grid-column:2/3;
        }

        .grid-deals_card_8{
            grid-row: 1/2;
            grid-column:3/4;
        }
    }

      .sort-feature_wrapper {
        justify-content: space-between;
        
        .sort-feature_view {
          display: inline-block;
          color: var(--color-neutral-gray);
          cursor: pointer;
          margin-left: 3.5rem;
          margin-top: 5.9rem;
  
          p {
            font-weight: normal;
            font-size: 1.2rem;
            line-height: 1.8rem;
            letter-spacing: 0.1px;
  
            span {
              margin-left: 0.4rem;
              color: var(--color-accent-blue);
            }
  
            img {
              height: 0.4rem;
              width: 0.7rem;
              margin-left: 0.6rem;
            }
  
            img:hover {
              fill: var(--color-accent-blue);
            }
          }
        }
      }
 
}
.footer{
    display: grid;
    background-color: var(--color-white);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "total1 total2 total3";
    /* position: fixed;
    z-index: 10; */
    color: var(--color-dark-blue);
    opacity: 50%;
    line-height: 2rem;
    letter-spacing: 0.1px;
    text-align: left;
    padding: 1rem 0;
    margin: 1rem 3rem;

    :not(:first-of-type){
        border-left: 1px solid var(--color-neutral-divider);
        margin-left: 2.8rem;
    }
 }
 